global
  log 127.0.0.1 local0

defaults
  timeout connect 5s
  timeout client 10s
  timeout server 10s
  log global
  mode tcp
  option tcplog

frontend http-https
  bind *:80
  bind *:443
  default_backend swarm_nodes

backend swarm_nodes
  balance roundrobin
  default-server check port 22 fall 1 rise 2
#  server node1 192.168.100.71
#  server wg1 10.10.0.71
  server wg2 192.168.1.73
