[Interface]
Address = 10.10.0.1/32
SaveConfig = true
PostUp = iptables -I FORWARD 3 -i %i -j ACCEPT; iptables -I FORWARD 4 -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = {{ wg_privatekey }}

#vpn-server onsite
[Peer]
PublicKey = {{ vpn_pubkey }}
AllowedIPs = 10.10.0.51/32, 192.168.1.0/24
Endpoint = {{ domain_name }}:51820

#laptop
[Peer]
PublicKey = {{ hplaptop_pubkey }}
AllowedIPs = 10.10.0.12/32

#mobile
[Peer]
PublicKey = {{ mobile_pubkey }}
AllowedIPs = 10.10.0.11/32

#oneplusnord2
[Peer]
PublicKey = {{ oneplus_pubkey }}
AllowedIPs = 10.10.0.13/32
