[Interface]
Address = 10.10.0.12/32
PrivateKey = {{ wg_privatekey }}
#DNS = 192.168.1.52

[Peer]
PublicKey = {{ droplet1_pubkey }}
AllowedIPs = 10.10.0.0/24
#AllowedIPs = 0.0.0.0/0
Endpoint = {{ droplet1_pubip }}:51820
PersistentKeepalive = 21
