[Interface]
Address = 10.10.0.10/32
PrivateKey = {{ wg_privatekey }}
DNS = 192.168.1.52

[Peer]
PublicKey = {{ wgserver_pubkey }}
AllowedIPs = 10.10.0.0/24
Endpoint = {{ domain_name }}:51820
PersistentKeepalive = 21
