global:       
  scrape_interval:     15s
  evaluation_interval: 15s 

  external_labels:
    monitor: 'swarm'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['alertmanager:9093']

rule_files:
  - 'swarm_node.rules'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-exporter'       
    static_configs:
      - targets: ['192.168.1.71:9100', '192.168.1.81:9100', '192.168.1.82:9100', '192.168.1.20:9100', '192.168.1.73:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.1.71:9300', '192.168.1.81:9300', '192.168.1.82:9300']

#  - job_name: 'docker'
#    static_configs:
#      - targets: ['localhost:9323']
