groups:
- name: hardware alerts
  rules:
  - alert: monitoring service is unreachable
    expr: up{job="node-exporter"} == 0
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: Hardware monitoring service on {{ $labels.instance }} is unreachable
      description: Failed to scrape {{ $labels.job }} on {{ $labels.instance }} for more than 3 minutes. Service seems down. 
  
  - alert: high cpu load
    expr: node_load1 >= 2 < 4
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Node is under high load
      description: "Swarm node is under high load at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: very high cpu load
    expr: node_load1 >= 4
    for: 2m
    labels:
      severity: warning
    annotations:
      title: Node is under VERY HIGH load
      description: "Swarm node is under very high load at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: memory utilization
    expr: ((node_memory_MemTotal_bytes) - (node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes) ) / (node_memory_MemTotal_bytes) * 100 > 90
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: Node memory utilization is high
      description: "Swarm node memory usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: storage utilization
    expr: (node_filesystem_size_bytes{device="/dev/mapper/centos-root"} - node_filesystem_free_bytes{device="/dev/mapper/centos-root"}) / node_filesystem_size_bytes{device="/dev/mapper/centos-root"}  * 100 > 85
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: Node / partition is almost full
      description: "Swarm node / partition usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: mount points
    expr: absent(node_filesystem_files{mountpoint=~"/gluster|/nfs-share|/docker-data"})
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: Mount point not found
      description: "{{ $labels.mountpoint }} is not mounted on {{ $labels.instance }}."

- name: container alerts
  rules:
  - alert: monitoring service is unreachable
    expr: up{job="cadvisor"} == 0
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: "Container monitoring service on {{ $labels.instance }} is unreachable"
      description: "Failed to scrape {{ $labels.job }} on {{ $labels.instance }} for more than 3 minutes. Service seems down."

  - alert: container is unavailable
    expr: absent(container_last_seen{container_label_com_docker_swarm_service_name=~"ad_traefik|ad_pihole|ad_jellyfin"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "{{ $labels.container_label_com_docker_swarm_service_name }} is unavailable"
      description: "{{ $labels.container_label_com_docker_swarm_service_name }} on {{ $labels.instance }} is unavailable for more than 30 seconds."

  - alert: swarm task utilization
    expr: (rate(container_cpu_usage_seconds_total{container_label_com_docker_swarm_task_name=~".+"}[1m])) * 100 > 50
    for: 1m
    annotations:
      description: '{{ $labels.container_label_com_docker_swarm_task_name }} on ''{{
        $labels.container_label_com_docker_swarm_node_id }}'' CPU usage is at {{ humanize
        $value}}%.'
      summary: CPU alert for Swarm task '{{ $labels.container_label_com_docker_swarm_task_name
        }}' on '{{ $labels.container_label_com_docker_swarm_node_id }}'
