global:       
  scrape_interval:     15s
  evaluation_interval: 15s 

  external_labels:
    monitor: 'swarm'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['alertmanager:9093']

rule_files:
  - vm_hardware.rules
  - container.rules
  - host_hardware.rules
  - app.rules

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-exporter'       
    static_configs:
      - targets:
        - ds-manager-1:9100
        - vpn:9100
        - dns:9100
        - nuc-host:9100
        - wg-server:9100

  - job_name: 'cadvisor'
    static_configs:
      - targets:
        - ds-manager-1:9300
        - dns:9300
        - vpn:9300
        - wg-server:9300

  - job_name: 'blackbox'
    scrape_interval: 3m
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://prm.{{ domain_name }}
        - http://kib.{{ domain_name }}
        - http://hea.{{ domain_name }}
        - http://tra.{{ domain_name }}
        - http://gra.{{ domain_name }}
        - http://tid.{{ domain_name }}
        - http://pih.{{ domain_name }}
        - http://jel.{{ domain_name }}
        - http://air.{{ domain_name }}
        - http://qbi.{{ domain_name }}
        - http://jac.{{ domain_name }}
        - http://rad.{{ domain_name }}
        - http://por.{{ domain_name }}
        - http://nex.{{ domain_name }}
        - http://piw.{{ domain_name }}
        - http://bit.{{ domain_name }}
        - http://trn.{{ domain_name }}
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
    #    replacement: ds-manager-1:9115  # The blackbox exporter's real hostname:port.
        replacement: blackbox_exporter:9115

  - job_name: 'healthchecks-my-cron-jobs'
    scheme: http
    metrics_path: /projects/11ec1a4d-e9a3-433e-a45d-e5355f5e9929/metrics/AgIN1BKJMET-tuF6HmHVnq6jhRtnzjSd
    static_configs:
    - targets: ['hea.{{ domain_name }}']
