global:       
  scrape_interval:     60s
  evaluation_interval: 60s 

  external_labels:
    monitor: 'swarm'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: ['alertmanager:9093']

rule_files:
  - vm_hardware.rules
  - container.rules
  - host_hardware.rules
  - app.rules

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-exporter'       
    static_configs:
      - targets:
        - ds-manager-1:9100
        - vpn:9100
        - dns:9100
        - nuc-host:9100
        - wg-server:9100
        - node-2:9100

  - job_name: 'cadvisor'
    static_configs:
      - targets:
        - ds-manager-1:9300
        - dns:9300
        - vpn:9300
        - wg-server:9300
        - node-2:9300

  - job_name: 'healthchecks-my-cron-jobs'
    scheme: http
    metrics_path: /projects/11ec1a4d-e9a3-433e-a45d-e5355f5e9929/metrics/AgIN1BKJMET-tuF6HmHVnq6jhRtnzjSd
    static_configs:
    - targets: ['hea.jdut.me']

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://prm.jdut.me
        - http://kib.jdut.me
        - http://hea.jdut.me
        - http://tra.jdut.me
        - http://gra.jdut.me
        - http://tid.jdut.me
        - http://pih.jdut.me
        - http://jel.jdut.me
        #- http://air.jdut.me
        - http://qbi.jdut.me
        - http://jac.jdut.me
        - http://rad.jdut.me
        - http://por.jdut.me
        - http://nex.jdut.me
        - http://piw.jdut.me
        - http://bit.jdut.me
        - http://trn.jdut.me
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
    #    replacement: ds-manager-1:9115  # The blackbox exporter's real hostname:port.
        replacement: blackbox_exporter:9115
